{
	"name":"Harjot Singh",
	"branch":"ECE",
	"Roll Number":18104031,
	"Cg":7.12
}
{
	"_id" : ObjectId("5fd46f4febcdf4a393251cd4"),
	"name" : "Anmol Singh",
	"branch" : "ECE",
	"Roll Number" : 18104010,
	"Cg" : 7.07
}

{
	
	"name" : "Aryan  Sharma",
	"branch" : "ECE",
	"Roll Number" : 18104014,
	"Cg" : 7.28
}

[
{"name":"Anmol",
  "age": 21
},
{"name":"aryan",
  "age": 21
},
{"name":"dharma",
  "age": 21
},
{"name":"Harjot",
  "age": 21
}
,
{"name":"rohit",
  "age": 21
}
,
{"name":"baljot",
  "age": 21
},
{"name":"ram",
  "age": 21
},
{"name":"sham",
  "age": 21
},
{"name":"sita ",
  "age": 21
},
{"name":"geeta",
  "age": 21
},
{"name":"mohan",
  "age": 21
},
{"name":"sohan",
  "age": 21
}
]